Error: The relationship of the prices for the orders is not correct.

Illegal characters found in parameter 'quantity'; legal range is '^([0-9]{1,20})(\.[0-9]{1,20})?$



DATA 10/6/2022, 18:30:01
AZIONE LONG LTOUSDT PREZZO 0.09740000 SIMBOLO LTOUSDT
APERTURA ORDINE SIMBOLO LTOUSDT QUANTITA 879 TAKE PROFIT 0.1 STOP LOSS 0.1
C:\var\www\StockPricePredictor\node_modules\binance-api-node\dist\http-client.js:100
        error = new Error(json.msg || "".concat(res.status, " ").concat(res.statusText));
                ^

Error: The relationship of the prices for the orders is not correct.

DEVE USARE NON IL QUOTE ASSET PRECISION, MA PROPRIO LA TICK SIZE, PER QUESTO CALCOLO, COME FAI SULLA QTY


DATA 11/6/2022, 12:55:01
AZIONE LONG LINKUSDT PREZZO 7.66000000 SIMBOLO LINKUSDT
VALUTAZIONE ORDINE SALDO USDT 85.06215435749999 SIMBOLO LINKUSDT QUANTITA 11.1 MEDIANA 0.8536585365853694 TAKE PROFIT 7.72539 STOP LOSS 7.5735 TICK SIZE 0.00001000 TICK SIZE DECIMALS 5
APERTURA ORDINE SIMBOLO LINKUSDT QUANTITA 11.1 MEDIANA 0.8536585365853694 TAKE PROFIT 7.72539 STOP LOSS 7.5735 TICK SIZE 0.00001000 TICK SIZE DECIMALS 5
