Time: Mon Feb 28 2022 12:16:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44	N -0.10
Time: Mon Feb 28 2022 12:17:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 N -0.02
Time: Mon Feb 28 2022 12:18:13 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y +0.01
Time: Mon Feb 28 2022 12:19:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y +0.21
Time: Mon Feb 28 2022 12:20:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y +0.21
Time: Mon Feb 28 2022 12:21:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 44.44 N -0.14
Time: Mon Feb 28 2022 12:23:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 Y +0.09
Time: Mon Feb 28 2022 12:24:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y +0.04
Time: Mon Feb 28 2022 12:25:07 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 Y +0.07
Time: Mon Feb 28 2022 12:26:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33	N -0.10
Time: Mon Feb 28 2022 12:27:07 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y +0.04
Time: Mon Feb 28 2022 12:28:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 N -0.07
Time: Mon Feb 28 2022 12:29:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N -0.05
Time: Mon Feb 28 2022 12:30:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y +0.03
Time: Mon Feb 28 2022 12:31:07 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y +0.03
Time: Mon Feb 28 2022 12:32:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y 0 
Time: Mon Feb 28 2022 12:33:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N 0 
Time: Mon Feb 28 2022 12:34:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 44.44 N -0.12
Time: Mon Feb 28 2022 12:35:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N -0.07
Time: Mon Feb 28 2022 12:36:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N -0.04
Time: Mon Feb 28 2022 12:37:07 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y +0.03
Time: Mon Feb 28 2022 12:38:07 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N -0.06
Time: Mon Feb 28 2022 12:39:07 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 N -0.03
Time: Mon Feb 28 2022 12:40:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 Y +0.05
Time: Mon Feb 28 2022 12:41:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 Y +0.20
Time: Mon Feb 28 2022 12:42:12 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 33.33 N -0.13
Time: Mon Feb 28 2022 12:43:07 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 44.44 Drop P: 11.11 Y +0.16
Time: Mon Feb 28 2022 12:44:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 44.44 Drop P: 22.22 N -0.10
Time: Mon Feb 28 2022 12:45:14 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 44.44 Drop P: 11.11 Y +0.09
Time: Mon Feb 28 2022 12:46:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 33.33	N -0.03
Time: Mon Feb 28 2022 12:47:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y +0.07
Time: Mon Feb 28 2022 12:48:13 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 44.44 Drop P: 11.11 Y +0.07
Time: Mon Feb 28 2022 12:49:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 44.44 Drop P: 11.11 Y +0.06
Time: Mon Feb 28 2022 12:51:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 44.44 Y +0.14
Time: Mon Feb 28 2022 12:52:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 44.44 Y +0.08
Time: Mon Feb 28 2022 12:53:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N -0.02
Time: Mon Feb 28 2022 12:54:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y 0
Time: Mon Feb 28 2022 12:55:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y 0
Time: Mon Feb 28 2022 12:56:44 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N -0.14
Time: Mon Feb 28 2022 12:57:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 N -0.03
Time: Mon Feb 28 2022 12:58:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 N -0.04
Time: Mon Feb 28 2022 12:59:14 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y +0.04
Time: Mon Feb 28 2022 13:00:18 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 0.00 Drop P: 55.56  N -0.05
Time: Mon Feb 28 2022 13:01:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y +0.15
Time: Mon Feb 28 2022 13:02:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y +0.03
Time: Mon Feb 28 2022 13:03:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 N -0.05
Time: Mon Feb 28 2022 13:04:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 N -0.11
Time: Mon Feb 28 2022 13:05:12 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y +0.02
Time: Mon Feb 28 2022 13:06:13 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 N -0.18
Time: Mon Feb 28 2022 13:07:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 Y +0.18
Time: Mon Feb 28 2022 13:08:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 33.33 Y +0.27 
Time: Mon Feb 28 2022 13:09:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y +0.40
Time: Mon Feb 28 2022 13:10:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N -0.04
Time: Mon Feb 28 2022 13:11:12 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 N -0.15
Time: Mon Feb 28 2022 13:12:14 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 44.44 N -0.22
Time: Mon Feb 28 2022 13:13:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N -0.02
Time: Mon Feb 28 2022 13:14:12 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y +0.01
Time: Mon Feb 28 2022 13:15:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N -0.13
Time: Mon Feb 28 2022 13:16:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 N -0.04

Su 60 ne ha fatti giusti 31 (51% numericamente)
Avrei guadagnato, aprendo ai secondi 01 di ogni minuto e chiudendo alla fine (tranne gli X che avrei mantenuto aperto) il  0.04%