Time: Mon Feb 28 2022 13:17:22 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22	+0.04 y
Time: Mon Feb 28 2022 13:18:19 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 +0.07 y
Time: Mon Feb 28 2022 13:19:17 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 +0.30 y
Time: Mon Feb 28 2022 13:20:17 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 33.33 -0.02 n
Time: Mon Feb 28 2022 13:21:19 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 44.44 -0.17 n
Time: Mon Feb 28 2022 13:22:17 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 44.44	-0.10 n 
Time: Mon Feb 28 2022 13:23:18 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 66.67 +0.10 y
Time: Mon Feb 28 2022 13:24:20 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 33.33 -0.14 n
Time: Mon Feb 28 2022 13:25:17 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 44.44 +0.02 y
Time: Mon Feb 28 2022 13:26:18 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 55.56 +0.18 y
Time: Mon Feb 28 2022 13:28:17 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 44.44 +0.01 y
Time: Mon Feb 28 2022 13:29:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 44.44 -0.01 n
Time: Mon Feb 28 2022 13:30:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 44.44 -0.07 n
Time: Mon Feb 28 2022 13:31:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 33.33 +0.01 y
Time: Mon Feb 28 2022 13:32:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 44.44 +0.16 y
Time: Mon Feb 28 2022 13:33:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 -0.12 n
Time: Mon Feb 28 2022 13:34:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 -0.07 n
Time: Mon Feb 28 2022 13:35:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 -0.04 n
Time: Mon Feb 28 2022 13:36:04 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 -0.06 n
Time: Mon Feb 28 2022 13:37:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 33.33 +0.05 y
Time: Mon Feb 28 2022 13:38:12 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 44.44 Drop P: 11.11 -0.01 n
Time: Mon Feb 28 2022 13:39:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 -0.01 n
Time: Mon Feb 28 2022 13:40:12 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 -0.03 n
Time: Mon Feb 28 2022 13:41:14 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 +0.30 y
Time: Mon Feb 28 2022 13:43:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 +0.17 y
Time: Mon Feb 28 2022 13:44:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 44.44 -0.15 n
Time: Mon Feb 28 2022 13:45:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 -0.04 n 
Time: Mon Feb 28 2022 13:46:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 -0.05 n
Time: Mon Feb 28 2022 13:47:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 +0.04 y
Time: Mon Feb 28 2022 13:48:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 +0.11 y
Time: Mon Feb 28 2022 13:49:47 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 0.00 Drop P: 55.56  -0.03 n
Time: Mon Feb 28 2022 13:50:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 0.00 Drop P: 55.56  -0.01 n
Time: Mon Feb 28 2022 13:51:12 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 +0 y
Time: Mon Feb 28 2022 13:52:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 +0.03 y
Time: Mon Feb 28 2022 13:53:14 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 +0.03 y
Time: Mon Feb 28 2022 13:54:13 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 -0.10 n
Time: Mon Feb 28 2022 13:56:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 -0.13 n
Time: Mon Feb 28 2022 13:57:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 +0 y
Time: Mon Feb 28 2022 13:58:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 +0.13 y
Time: Mon Feb 28 2022 13:59:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 44.44 +0.11 y
Time: Mon Feb 28 2022 14:00:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 55.56 +0.28 y
Time: Mon Feb 28 2022 14:01:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 44.44 -0.07 n
Time: Mon Feb 28 2022 14:02:07 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 55.56 Drop P: 22.22 +0.02 y
Time: Mon Feb 28 2022 14:03:07 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 33.33 +0.05 y
Time: Mon Feb 28 2022 14:04:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 33.33 -0.08 n
Time: Mon Feb 28 2022 14:05:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 44.44 -0.05 n
Time: Mon Feb 28 2022 14:06:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 44.44 -0.08 n
Time: Mon Feb 28 2022 14:07:07 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 33.33 -0.05 n
Time: Mon Feb 28 2022 14:08:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 +0.06 y
Time: Mon Feb 28 2022 14:09:07 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 44.44 -0.02 n
Time: Mon Feb 28 2022 14:10:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 +0.11 y
Time: Mon Feb 28 2022 14:11:07 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 +0.09 y
Time: Mon Feb 28 2022 14:12:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 44.44 -0.04 n
Time: Mon Feb 28 2022 14:13:07 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 55.56 +0.04 y
Time: Mon Feb 28 2022 14:14:07 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 44.44 +0.10 y
Time: Mon Feb 28 2022 14:15:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 -0.02 n
Time: Mon Feb 28 2022 14:16:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 44.44 +0.08 y
Time: Mon Feb 28 2022 14:17:15 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 +0.05 y


Su 60 ne ha fatti giusti 30 (50% numericamente)
Avrei guadagnato, aprendo ai secondi 01 di ogni minuto e chiudendo alla fine (tranne gli X che avrei mantenuto aperto) il  0.93%