Time: Mon Feb 28 2022 11:15:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N
Time: Mon Feb 28 2022 11:16:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 N
Time: Mon Feb 28 2022 11:17:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N                     -0.11
Time: Mon Feb 28 2022 11:18:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 Y
Time: Mon Feb 28 2022 11:19:14 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 44.44 Drop P: 11.11 Y
Time: Mon Feb 28 2022 11:20:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 Y
Time: Mon Feb 28 2022 11:21:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 Y
Time: Mon Feb 28 2022 11:22:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 33.33 X (MANTENENDO LONG Y)
Time: Mon Feb 28 2022 11:23:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 44.44 Drop P: 11.11 Y
Time: Mon Feb 28 2022 11:24:13 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 33.33 X (MANTENENDO LONG Y) +0.21 tot
Time: Mon Feb 28 2022 11:25:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 33.33 X (MANTENENDO LONG N)
Time: Mon Feb 28 2022 11:26:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 44.44 Drop P: 22.22 N                     -0.6
Time: Mon Feb 28 2022 11:27:12 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y                     +0 
Time: Mon Feb 28 2022 11:28:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 N                     -0
Time: Mon Feb 28 2022 11:29:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y                     
Time: Mon Feb 28 2022 11:30:14 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y                     +0.11 
Time: Mon Feb 28 2022 11:31:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N
Time: Mon Feb 28 2022 11:32:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 N
Time: Mon Feb 28 2022 11:33:12 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N                     -0.20
Time: Mon Feb 28 2022 11:34:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 44.44 Drop P: 11.11 Y                     
Time: Mon Feb 28 2022 11:35:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 44.44 Drop P: 11.11 Y                     +0.06 
Time: Mon Feb 28 2022 11:36:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 N                     -0.01
Time: Mon Feb 28 2022 11:37:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 Y
Time: Mon Feb 28 2022 11:38:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 44.44 Y
Time: Mon Feb 28 2022 11:39:13 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 44.44 Drop P: 11.11 Y
Time: Mon Feb 28 2022 11:40:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 66.67 Y
Time: Mon Feb 28 2022 11:41:12 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y
Time: Mon Feb 28 2022 11:42:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y                     +0.32 
Time: Mon Feb 28 2022 11:43:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N
Time: Mon Feb 28 2022 11:44:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 44.44 Drop P: 11.11 N
Time: Mon Feb 28 2022 11:45:19 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 N                     -0.07
Time: Mon Feb 28 2022 11:46:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 Y
Time: Mon Feb 28 2022 11:47:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 44.44 Y                     +0.30 
Time: Mon Feb 28 2022 11:48:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 N                     -0.03
Time: Mon Feb 28 2022 11:49:13 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y
Time: Mon Feb 28 2022 11:50:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y                     +0.17 
Time: Mon Feb 28 2022 11:51:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 N                     -0.05
Time: Mon Feb 28 2022 11:52:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 0.00 Drop P: 55.56 Y                      +0.02 
Time: Mon Feb 28 2022 11:53:12 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 0.00 Drop P: 55.56 N                      -0.03
Time: Mon Feb 28 2022 11:54:12 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y                     +0.03 
Time: Mon Feb 28 2022 11:55:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 N     
Time: Mon Feb 28 2022 11:56:12 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 N                     -0.09
Time: Mon Feb 28 2022 11:57:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y                     +0.12 
Time: Mon Feb 28 2022 11:58:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 N
Time: Mon Feb 28 2022 11:59:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 N                     -0.21
Time: Mon Feb 28 2022 12:00:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 22.22 Y                     +0.08 
Time: Mon Feb 28 2022 12:01:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N                     -0.15
Time: Mon Feb 28 2022 12:02:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 33.33 Drop P: 44.44 Y                     +0.21 
Time: Mon Feb 28 2022 12:03:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 N                     -0.01
Time: Mon Feb 28 2022 12:04:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y               
Time: Mon Feb 28 2022 12:05:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y                     +0.25 
Time: Mon Feb 28 2022 12:06:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 N                     -0.10
Time: Mon Feb 28 2022 12:07:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y
Time: Mon Feb 28 2022 12:08:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y
Time: Mon Feb 28 2022 12:09:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 0.00 Drop P: 55.56 Y
Time: Mon Feb 28 2022 12:10:09 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 Y                     +0.12
Time: Mon Feb 28 2022 12:11:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N                     -0.04
Time: Mon Feb 28 2022 12:12:10 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 0.00 Drop P: 55.56 Y                      +0.03
Time: Mon Feb 28 2022 12:13:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 22.22 Drop P: 33.33 N                     -0.07
Time: Mon Feb 28 2022 12:14:08 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y
Time: Mon Feb 28 2022 12:15:11 GMT+0100 (Ora standard dell’Europa centrale) Rise P: 11.11 Drop P: 44.44 Y                     +0.07

2.10% indovinato
1.23% sbagliato

Su 60 ne ha fatti giusti 36 (60% numericamente)
Avrei guadagnato, aprendo ai secondi 01 di ogni minuto e chiudendo alla fine (tranne gli X che avrei mantenuto aperto) il  0.87%